#release configuration
#Wed Apr 26 19:29:46 CEST 2017
project.rel.GEN_Armagetron_Client\:GEN_Armagetron_Client=0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.GEN_Armagetron_Client\:GEN_Armagetron_Client=0.2
scm.tag=GEN_Armagetron_Client-0.1
project.scm.GEN_Armagetron_Client\:GEN_Armagetron_Client.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/l-i-123/ArmagetronClient.git
preparationGoals=clean verify
project.scm.GEN_Armagetron_Client\:GEN_Armagetron_Client.connection=scm\:git\:https\://github.com/l-i-123/ArmagetronClient.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
