<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1200.0" onKeyPressed="#onKeyPressed" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Pane id="InformationsGeneral" prefHeight="127.0" prefWidth="89.0" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </right>
    <top>
        <BorderPane prefHeight="22.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <left>
                <Button id="parametre" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Paramètre" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </top>
    <left>
        <Region id="plateau" fx:id="plateau" prefHeight="775.0" prefWidth="1045.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
